name: Java CI
on: push
jobs:
  job1: 
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    uses: actions/checkout@v2
  
  jobs2:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    run: ci/build-app.sh
    needs: job1
  
  job3:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    run: ci/unit-test-app.sh
    needs: job2
  
  job4: 
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    uses: actions/uploda-artifact@v2
    needs: job3
    with:
      name: Upload repo
      path: .
 # my-job:
  #  runs-on: ubuntu-latest
   # container: gradle:6-jdk11
    #steps:
     # - name: my-step
      #  uses: actions/checkout@v2

      #- name: second-step
      #  run: ci/build-app.sh

      #- name: Test
       # run: ci/unit-test-app.sh

     # - name: Upload a Build Artifact
      #  uses: actions/upload-artifact@v2
       # with:
        #  name: Upload repo
         # path: .

