name: workflow
on: push
jobs:
  job-1:
    runs-on: ubuntu-latest
    container: gradle:6-jdk11
    uses: actions/checkout@v2
  
  
 # my-job:
  #  runs-on: ubuntu-latest
   # container: gradle:6-jdk11
    #steps:
     # - name: my-step
      #  uses: actions/checkout@v2

      #- name: second-step
      #  run: ci/build-app.sh

      #- name: Test
       # run: ci/unit-test-app.sh

     # - name: Upload a Build Artifact
      #  uses: actions/upload-artifact@v2
       # with:
        #  name: Upload repo
         # path: .

